info face="alagard(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=82 base=59 scaleW=505 scaleH=432 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alagard(3).png"
chars count=100
char id=0     x=2    y=2    width=22   height=53   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=33    x=395  y=245  width=20   height=55   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=34    x=32   y=401  width=35   height=25   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=35    x=104  y=302  width=50   height=50   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0
char id=36    x=119  y=2    width=40   height=70   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0
char id=37    x=375  y=2    width=60   height=60   xoffset=-1   yoffset=4    xadvance=65   page=0    chnl=0
char id=38    x=0    y=302  width=55   height=55   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0
char id=39    x=128  y=401  width=15   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=40    x=43   y=2    width=30   height=70   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0
char id=41    x=75   y=2    width=30   height=70   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=42    x=0    y=401  width=30   height=30   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0
char id=43    x=156  y=302  width=50   height=50   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0
char id=44    x=69   y=401  width=15   height=25   xoffset=-1   yoffset=49   xadvance=20   page=0    chnl=0
char id=45    x=293  y=401  width=30   height=5    xoffset=-1   yoffset=39   xadvance=35   page=0    chnl=0
char id=46    x=494  y=302  width=10   height=10   xoffset=4    yoffset=49   xadvance=20   page=0    chnl=0
char id=47    x=260  y=302  width=50   height=50   xoffset=4    yoffset=9    xadvance=60   page=0    chnl=0
char id=48    x=358  y=245  width=35   height=55   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=49    x=479  y=188  width=20   height=55   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=50    x=37   y=245  width=30   height=55   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0
char id=51    x=69   y=245  width=35   height=55   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=52    x=106  y=245  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=53    x=153  y=245  width=35   height=55   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=54    x=190  y=245  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=55    x=232  y=245  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=56    x=274  y=245  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=57    x=316  y=245  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=58    x=482  y=302  width=10   height=35   xoffset=4    yoffset=24   xadvance=20   page=0    chnl=0
char id=59    x=312  y=302  width=15   height=50   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0
char id=60    x=393  y=302  width=25   height=45   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=61    x=187  y=401  width=35   height=20   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0
char id=62    x=366  y=302  width=25   height=45   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0
char id=63    x=329  y=302  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=64    x=313  y=2    width=60   height=65   xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0
char id=65    x=0    y=74   width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=66    x=42   y=74   width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=67    x=84   y=74   width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=68    x=126  y=74   width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=69    x=173  y=74   width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=70    x=220  y=74   width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=71    x=267  y=74   width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=72    x=309  y=74   width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=73    x=474  y=2    width=20   height=55   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=74    x=161  y=2    width=15   height=65   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=75    x=356  y=74   width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=76    x=403  y=74   width=35   height=55   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=77    x=440  y=74   width=60   height=55   xoffset=-1   yoffset=4    xadvance=65   page=0    chnl=0
char id=78    x=0    y=131  width=50   height=55   xoffset=-1   yoffset=4    xadvance=55   page=0    chnl=0
char id=79    x=52   y=131  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=80    x=94   y=131  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=81    x=178  y=2    width=45   height=65   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=82    x=136  y=131  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=83    x=183  y=131  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=84    x=225  y=131  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=85    x=272  y=131  width=50   height=55   xoffset=-1   yoffset=4    xadvance=55   page=0    chnl=0
char id=86    x=324  y=131  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=87    x=371  y=131  width=55   height=55   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0
char id=88    x=428  y=131  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=89    x=0    y=188  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=90    x=47   y=188  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=91    x=225  y=2    width=20   height=65   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0
char id=92    x=208  y=302  width=50   height=50   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0
char id=93    x=247  y=2    width=20   height=65   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=94    x=86   y=401  width=40   height=25   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=95    x=241  y=401  width=50   height=5    xoffset=-6   yoffset=54   xadvance=50   page=0    chnl=0
char id=96    x=224  y=401  width=15   height=15   xoffset=9    yoffset=4    xadvance=30   page=0    chnl=0
char id=97    x=272  y=359  width=35   height=40   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=98    x=89   y=188  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=99    x=346  y=359  width=35   height=40   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=100   x=131  y=188  width=40   height=55   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=101   x=235  y=359  width=35   height=40   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=102   x=173  y=188  width=35   height=55   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=103   x=210  y=188  width=40   height=55   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0
char id=104   x=252  y=188  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=105   x=475  y=131  width=20   height=55   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=106   x=26   y=2    width=15   height=70   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=107   x=299  y=188  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=108   x=346  y=188  width=20   height=55   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=109   x=420  y=302  width=60   height=40   xoffset=-1   yoffset=19   xadvance=65   page=0    chnl=0
char id=110   x=188  y=359  width=45   height=40   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0
char id=111   x=309  y=359  width=35   height=40   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=112   x=368  y=188  width=40   height=55   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0
char id=113   x=410  y=188  width=40   height=55   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0
char id=114   x=415  y=359  width=35   height=40   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=115   x=383  y=359  width=30   height=40   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0
char id=116   x=452  y=188  width=25   height=55   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=117   x=452  y=359  width=45   height=40   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0
char id=118   x=0    y=359  width=40   height=40   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0
char id=119   x=42   y=359  width=55   height=40   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0
char id=120   x=99   y=359  width=50   height=40   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0
char id=121   x=0    y=245  width=35   height=55   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=122   x=151  y=359  width=35   height=40   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0
char id=123   x=269  y=2    width=20   height=65   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=124   x=107  y=2    width=10   height=70   xoffset=9    yoffset=4    xadvance=25   page=0    chnl=0
char id=125   x=291  y=2    width=20   height=65   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=126   x=145  y=401  width=40   height=20   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0
char id=162   x=437  y=2    width=35   height=60   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=163   x=464  y=245  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=165   x=57   y=302  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=8364  x=417  y=245  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
kernings count=0
