info face="alagard(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=51 base=37 scaleW=506 scaleH=182 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alagard(1).png"
chars count=100
char id=0     x=2    y=2    width=14   height=33   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=51   y=120  width=13   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=34    x=279  y=156  width=22   height=16   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=35    x=279  y=120  width=31   height=31   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=36    x=18   y=2    width=25   height=44   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=37    x=246  y=2    width=38   height=38   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0
char id=38    x=97   y=120  width=35   height=34   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0
char id=39    x=303  y=156  width=10   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=40    x=57   y=2    width=19   height=43   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=41    x=78   y=2    width=19   height=43   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=42    x=258  y=156  width=19   height=19   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=43    x=188  y=120  width=31   height=32   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0
char id=44    x=342  y=156  width=10   height=15   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=45    x=437  y=156  width=19   height=4    xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0
char id=46    x=497  y=120  width=6    height=6    xoffset=2    yoffset=31   xadvance=12   page=0    chnl=0
char id=47    x=221  y=120  width=32   height=32   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0
char id=48    x=27   y=120  width=22   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=49    x=303  y=84   width=13   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=50    x=318  y=84   width=19   height=34   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=51    x=339  y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=52    x=363  y=84   width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=53    x=393  y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=54    x=417  y=84   width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=55    x=444  y=84   width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=56    x=471  y=84   width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=57    x=0    y=120  width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=58    x=498  y=84   width=6    height=22   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0
char id=59    x=345  y=120  width=10   height=31   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=60    x=375  y=120  width=16   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=61    x=380  y=156  width=22   height=13   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=62    x=357  y=120  width=16   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=63    x=255  y=120  width=22   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=64    x=176  y=2    width=38   height=41   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0
char id=65    x=310  y=2    width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=66    x=337  y=2    width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=67    x=364  y=2    width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=68    x=391  y=2    width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=69    x=421  y=2    width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=70    x=451  y=2    width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=71    x=0    y=48   width=26   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=72    x=28   y=48   width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=73    x=481  y=2    width=13   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=74    x=107  y=2    width=9    height=41   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=58   y=48   width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=76    x=88   y=48   width=22   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=77    x=112  y=48   width=38   height=34   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0
char id=78    x=152  y=48   width=31   height=34   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=79    x=185  y=48   width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=80    x=212  y=48   width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=81    x=216  y=2    width=28   height=40   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=82    x=239  y=48   width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=83    x=269  y=48   width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=84    x=296  y=48   width=29   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=85    x=327  y=48   width=31   height=34   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=86    x=360  y=48   width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=87    x=390  y=48   width=34   height=34   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0
char id=88    x=426  y=48   width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=89    x=456  y=48   width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=90    x=0    y=84   width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=91    x=118  y=2    width=13   height=41   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=92    x=312  y=120  width=31   height=31   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=93    x=133  y=2    width=12   height=41   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=94    x=315  y=156  width=25   height=16   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=95    x=404  y=156  width=31   height=4    xoffset=-4   yoffset=33   xadvance=31   page=0    chnl=0
char id=96    x=496  y=2    width=9    height=9    xoffset=5    yoffset=3    xadvance=18   page=0    chnl=0
char id=97    x=204  y=156  width=22   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=98    x=27   y=84   width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=99    x=57   y=156  width=22   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=100   x=54   y=84   width=25   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=101   x=159  y=156  width=22   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=102   x=81   y=84   width=22   height=34   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=103   x=105  y=84   width=25   height=34   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=104   x=132  y=84   width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=105   x=486  y=48   width=13   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=106   x=45   y=2    width=10   height=43   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=107   x=162  y=84   width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=108   x=192  y=84   width=13   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=109   x=393  y=120  width=38   height=25   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0
char id=110   x=81   y=156  width=28   height=25   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=111   x=111  y=156  width=22   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=112   x=207  y=84   width=25   height=34   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=113   x=234  y=84   width=25   height=34   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=114   x=135  y=156  width=22   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=115   x=183  y=156  width=19   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=116   x=261  y=84   width=16   height=34   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=117   x=228  y=156  width=28   height=25   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=118   x=433  y=120  width=25   height=25   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=119   x=460  y=120  width=35   height=25   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0
char id=120   x=0    y=156  width=31   height=25   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0
char id=121   x=279  y=84   width=22   height=34   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=122   x=33   y=156  width=22   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=123   x=147  y=2    width=13   height=41   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=124   x=99   y=2    width=6    height=43   xoffset=5    yoffset=3    xadvance=15   page=0    chnl=0
char id=125   x=162  y=2    width=12   height=41   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=354  y=156  width=24   height=13   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0
char id=162   x=286  y=2    width=22   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=163   x=164  y=120  width=22   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=165   x=134  y=120  width=28   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=8364  x=66   y=120  width=29   height=34   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
kernings count=0
