info face="alagard(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=62 base=44 scaleW=505 scaleH=257 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alagard(4).png"
chars count=100
char id=0     x=2    y=2    width=16   height=40   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=33    x=345  y=143  width=16   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=34    x=213  y=226  width=27   height=19   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=35    x=0    y=186  width=38   height=38   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0
char id=36    x=20   y=2    width=31   height=53   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=37    x=321  y=2    width=46   height=45   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0
char id=38    x=399  y=143  width=41   height=41   xoffset=-1   yoffset=3    xadvance=45   page=0    chnl=0
char id=39    x=288  y=226  width=12   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=40    x=67   y=2    width=23   height=52   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=41    x=92   y=2    width=23   height=52   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=42    x=188  y=226  width=23   height=23   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=43    x=40   y=186  width=38   height=38   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0
char id=44    x=242  y=226  width=12   height=19   xoffset=-1   yoffset=36   xadvance=15   page=0    chnl=0
char id=45    x=426  y=226  width=23   height=4    xoffset=-1   yoffset=29   xadvance=27   page=0    chnl=0
char id=46    x=376  y=226  width=8    height=8    xoffset=3    yoffset=36   xadvance=16   page=0    chnl=0
char id=47    x=120  y=186  width=38   height=38   xoffset=3    yoffset=6    xadvance=46   page=0    chnl=0
char id=48    x=316  y=143  width=27   height=41   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=49    x=49   y=143  width=15   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=50    x=66   y=143  width=23   height=41   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=51    x=91   y=143  width=27   height=41   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=52    x=120  y=143  width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=53    x=156  y=143  width=27   height=41   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=54    x=185  y=143  width=31   height=41   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0
char id=55    x=218  y=143  width=30   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=56    x=250  y=143  width=31   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=57    x=283  y=143  width=31   height=41   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0
char id=58    x=178  y=226  width=8    height=26   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0
char id=59    x=160  y=186  width=12   height=38   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=60    x=224  y=186  width=19   height=34   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=61    x=335  y=226  width=26   height=15   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=62    x=203  y=186  width=19   height=34   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0
char id=63    x=174  y=186  width=27   height=38   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=64    x=245  y=2    width=45   height=49   xoffset=-1   yoffset=6    xadvance=49   page=0    chnl=0
char id=65    x=369  y=2    width=31   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=66    x=402  y=2    width=31   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=67    x=435  y=2    width=30   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=68    x=467  y=2    width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=69    x=0    y=57   width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=70    x=36   y=57   width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=71    x=72   y=57   width=32   height=41   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0
char id=72    x=106  y=57   width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=73    x=142  y=57   width=16   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=74    x=127  y=2    width=11   height=49   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=75    x=160  y=57   width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=76    x=196  y=57   width=27   height=41   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=77    x=225  y=57   width=45   height=41   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0
char id=78    x=272  y=57   width=38   height=41   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0
char id=79    x=312  y=57   width=31   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=80    x=345  y=57   width=31   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=81    x=140  y=2    width=34   height=49   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=82    x=378  y=57   width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=83    x=414  y=57   width=30   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=84    x=446  y=57   width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=85    x=0    y=100  width=38   height=41   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0
char id=86    x=40   y=100  width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=87    x=76   y=100  width=42   height=41   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0
char id=88    x=120  y=100  width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=89    x=156  y=100  width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=90    x=192  y=100  width=30   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=91    x=176  y=2    width=15   height=49   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0
char id=92    x=80   y=186  width=38   height=38   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0
char id=93    x=193  y=2    width=16   height=49   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=94    x=256  y=226  width=30   height=19   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0
char id=95    x=386  y=226  width=38   height=4    xoffset=-5   yoffset=40   xadvance=38   page=0    chnl=0
char id=96    x=363  y=226  width=11   height=11   xoffset=6    yoffset=3    xadvance=22   page=0    chnl=0
char id=97    x=0    y=226  width=27   height=30   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=98    x=224  y=100  width=31   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=99    x=58   y=226  width=27   height=30   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0
char id=100   x=257  y=100  width=30   height=41   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0
char id=101   x=473  y=186  width=27   height=30   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0
char id=102   x=289  y=100  width=26   height=41   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=103   x=317  y=100  width=30   height=41   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0
char id=104   x=349  y=100  width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=105   x=482  y=57   width=16   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=106   x=53   y=2    width=12   height=52   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=107   x=385  y=100  width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=108   x=421  y=100  width=16   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=109   x=245  y=186  width=45   height=30   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0
char id=110   x=437  y=186  width=34   height=30   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0
char id=111   x=29   y=226  width=27   height=30   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=112   x=439  y=100  width=31   height=41   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0
char id=113   x=472  y=100  width=31   height=41   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0
char id=114   x=112  y=226  width=27   height=30   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0
char id=115   x=87   y=226  width=23   height=30   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=116   x=0    y=143  width=19   height=41   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=117   x=141  y=226  width=35   height=30   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0
char id=118   x=292  y=186  width=31   height=30   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0
char id=119   x=325  y=186  width=42   height=30   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0
char id=120   x=369  y=186  width=38   height=30   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0
char id=121   x=21   y=143  width=26   height=41   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=122   x=409  y=186  width=26   height=30   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=123   x=211  y=2    width=15   height=49   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=124   x=117  y=2    width=8    height=52   xoffset=6    yoffset=3    xadvance=19   page=0    chnl=0
char id=125   x=228  y=2    width=15   height=49   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=126   x=302  y=226  width=31   height=16   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0
char id=162   x=292  y=2    width=27   height=46   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=163   x=478  y=143  width=26   height=38   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=165   x=442  y=143  width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
char id=8364  x=363  y=143  width=34   height=41   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0
kernings count=0
