info face="alagard(5)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=154 base=112 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alagard(5)_0.png"
page id=1 file="alagard(5)_1.png"
page id=2 file="alagard(5)_2.png"
chars count=100
char id=0     x=2    y=2    width=40   height=100  xoffset=4    yoffset=12   xadvance=55   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0
char id=33    x=440  y=317  width=38   height=103  xoffset=-1   yoffset=9    xadvance=47   page=1    chnl=0
char id=34    x=145  y=385  width=67   height=48   xoffset=-1   yoffset=9    xadvance=76   page=2    chnl=0
char id=35    x=0    y=212  width=94   height=94   xoffset=-1   yoffset=18   xadvance=103  page=2    chnl=0
char id=36    x=44   y=2    width=76   height=132  xoffset=-1   yoffset=-1   xadvance=85   page=0    chnl=0
char id=37    x=195  y=136  width=113  height=113  xoffset=-1   yoffset=9    xadvance=122  page=0    chnl=0
char id=38    x=156  y=107  width=103  height=103  xoffset=-1   yoffset=9    xadvance=112  page=2    chnl=0
char id=39    x=462  y=422  width=29   height=48   xoffset=-1   yoffset=9    xadvance=38   page=1    chnl=0
char id=40    x=153  y=2    width=56   height=131  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0
char id=41    x=211  y=2    width=56   height=131  xoffset=8    yoffset=9    xadvance=74   page=0    chnl=0
char id=42    x=87   y=385  width=56   height=57   xoffset=-1   yoffset=9    xadvance=65   page=2    chnl=0
char id=43    x=96   y=212  width=94   height=94   xoffset=-1   yoffset=18   xadvance=103  page=2    chnl=0
char id=44    x=468  y=2    width=28   height=47   xoffset=-1   yoffset=93   xadvance=37   page=2    chnl=0
char id=45    x=147  y=470  width=56   height=10   xoffset=-1   yoffset=74   xadvance=65   page=0    chnl=0
char id=46    x=30   y=470  width=19   height=19   xoffset=8    yoffset=93   xadvance=37   page=0    chnl=0
char id=47    x=288  y=212  width=94   height=94   xoffset=8    yoffset=18   xadvance=112  page=2    chnl=0
char id=48    x=0    y=107  width=67   height=103  xoffset=-1   yoffset=9    xadvance=76   page=2    chnl=0
char id=49    x=273  y=317  width=38   height=103  xoffset=-1   yoffset=9    xadvance=47   page=1    chnl=0
char id=50    x=313  y=317  width=57   height=103  xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0
char id=51    x=372  y=317  width=66   height=103  xoffset=-1   yoffset=9    xadvance=75   page=1    chnl=0
char id=52    x=2    y=2    width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=2    chnl=0
char id=53    x=89   y=2    width=66   height=103  xoffset=-1   yoffset=9    xadvance=75   page=2    chnl=0
char id=54    x=157  y=2    width=76   height=103  xoffset=-1   yoffset=9    xadvance=85   page=2    chnl=0
char id=55    x=235  y=2    width=75   height=103  xoffset=-1   yoffset=9    xadvance=84   page=2    chnl=0
char id=56    x=312  y=2    width=76   height=103  xoffset=-1   yoffset=9    xadvance=85   page=2    chnl=0
char id=57    x=390  y=2    width=76   height=103  xoffset=-1   yoffset=9    xadvance=85   page=2    chnl=0
char id=58    x=483  y=107  width=19   height=66   xoffset=8    yoffset=46   xadvance=37   page=1    chnl=0
char id=59    x=474  y=212  width=29   height=94   xoffset=-1   yoffset=46   xadvance=38   page=1    chnl=0
char id=60    x=433  y=212  width=47   height=85   xoffset=-1   yoffset=27   xadvance=56   page=2    chnl=0
char id=61    x=369  y=385  width=66   height=38   xoffset=8    yoffset=55   xadvance=84   page=2    chnl=0
char id=62    x=384  y=212  width=47   height=85   xoffset=8    yoffset=27   xadvance=65   page=2    chnl=0
char id=63    x=416  y=107  width=66   height=94   xoffset=-1   yoffset=18   xadvance=75   page=2    chnl=0
char id=64    x=80   y=136  width=113  height=122  xoffset=-1   yoffset=18   xadvance=122  page=0    chnl=0
char id=65    x=379  y=136  width=76   height=103  xoffset=-1   yoffset=9    xadvance=85   page=0    chnl=0
char id=66    x=0    y=260  width=76   height=103  xoffset=-1   yoffset=9    xadvance=85   page=0    chnl=0
char id=67    x=78   y=260  width=76   height=103  xoffset=-1   yoffset=9    xadvance=85   page=0    chnl=0
char id=68    x=156  y=260  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=0    chnl=0
char id=69    x=243  y=260  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=0    chnl=0
char id=70    x=330  y=260  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=0    chnl=0
char id=71    x=417  y=260  width=77   height=103  xoffset=-1   yoffset=9    xadvance=86   page=0    chnl=0
char id=72    x=0    y=365  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=0    chnl=0
char id=73    x=457  y=136  width=38   height=103  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0
char id=74    x=290  y=2    width=28   height=122  xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0
char id=75    x=87   y=365  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=0    chnl=0
char id=76    x=174  y=365  width=67   height=103  xoffset=-1   yoffset=9    xadvance=76   page=0    chnl=0
char id=77    x=243  y=365  width=113  height=103  xoffset=-1   yoffset=9    xadvance=122  page=0    chnl=0
char id=78    x=358  y=365  width=95   height=103  xoffset=-1   yoffset=9    xadvance=104  page=0    chnl=0
char id=79    x=2    y=2    width=76   height=103  xoffset=-1   yoffset=9    xadvance=85   page=1    chnl=0
char id=80    x=80   y=2    width=76   height=103  xoffset=-1   yoffset=9    xadvance=85   page=1    chnl=0
char id=81    x=320  y=2    width=85   height=122  xoffset=-1   yoffset=9    xadvance=94   page=0    chnl=0
char id=82    x=158  y=2    width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=1    chnl=0
char id=83    x=245  y=2    width=75   height=103  xoffset=-1   yoffset=9    xadvance=84   page=1    chnl=0
char id=84    x=322  y=2    width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=1    chnl=0
char id=85    x=409  y=2    width=95   height=103  xoffset=-1   yoffset=9    xadvance=104  page=1    chnl=0
char id=86    x=0    y=107  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=1    chnl=0
char id=87    x=87   y=107  width=103  height=103  xoffset=-1   yoffset=9    xadvance=112  page=1    chnl=0
char id=88    x=192  y=107  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=1    chnl=0
char id=89    x=279  y=107  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=1    chnl=0
char id=90    x=366  y=107  width=75   height=103  xoffset=-1   yoffset=9    xadvance=84   page=1    chnl=0
char id=91    x=407  y=2    width=38   height=122  xoffset=8    yoffset=9    xadvance=56   page=0    chnl=0
char id=92    x=192  y=212  width=94   height=94   xoffset=-1   yoffset=18   xadvance=103  page=2    chnl=0
char id=93    x=447  y=2    width=38   height=122  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0
char id=94    x=214  y=385  width=75   height=47   xoffset=-1   yoffset=9    xadvance=84   page=2    chnl=0
char id=95    x=51   y=470  width=94   height=10   xoffset=-10  yoffset=102  xadvance=94   page=0    chnl=0
char id=96    x=0    y=470  width=28   height=28   xoffset=18   yoffset=9    xadvance=56   page=0    chnl=0
char id=97    x=156  y=308  width=66   height=75   xoffset=-1   yoffset=37   xadvance=75   page=2    chnl=0
char id=98    x=0    y=212  width=76   height=103  xoffset=-1   yoffset=9    xadvance=85   page=1    chnl=0
char id=99    x=293  y=308  width=67   height=75   xoffset=-1   yoffset=37   xadvance=76   page=2    chnl=0
char id=100   x=78   y=212  width=75   height=103  xoffset=-1   yoffset=9    xadvance=84   page=1    chnl=0
char id=101   x=87   y=308  width=67   height=75   xoffset=-1   yoffset=37   xadvance=76   page=2    chnl=0
char id=102   x=155  y=212  width=66   height=103  xoffset=-1   yoffset=9    xadvance=75   page=1    chnl=0
char id=103   x=223  y=212  width=75   height=103  xoffset=-1   yoffset=37   xadvance=84   page=1    chnl=0
char id=104   x=300  y=212  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=1    chnl=0
char id=105   x=455  y=365  width=38   height=103  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0
char id=106   x=122  y=2    width=29   height=131  xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0
char id=107   x=387  y=212  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=1    chnl=0
char id=108   x=443  y=107  width=38   height=103  xoffset=-1   yoffset=9    xadvance=47   page=1    chnl=0
char id=109   x=0    y=422  width=113  height=75   xoffset=-1   yoffset=37   xadvance=122  page=1    chnl=0
char id=110   x=0    y=308  width=85   height=75   xoffset=-1   yoffset=37   xadvance=94   page=2    chnl=0
char id=111   x=224  y=308  width=67   height=75   xoffset=-1   yoffset=37   xadvance=76   page=2    chnl=0
char id=112   x=0    y=317  width=76   height=103  xoffset=-1   yoffset=37   xadvance=85   page=1    chnl=0
char id=113   x=78   y=317  width=76   height=103  xoffset=-1   yoffset=37   xadvance=85   page=1    chnl=0
char id=114   x=420  y=308  width=66   height=75   xoffset=-1   yoffset=37   xadvance=75   page=2    chnl=0
char id=115   x=362  y=308  width=56   height=75   xoffset=-1   yoffset=37   xadvance=65   page=2    chnl=0
char id=116   x=156  y=317  width=47   height=103  xoffset=-1   yoffset=9    xadvance=56   page=1    chnl=0
char id=117   x=0    y=385  width=85   height=75   xoffset=-1   yoffset=37   xadvance=94   page=2    chnl=0
char id=118   x=115  y=422  width=75   height=75   xoffset=-1   yoffset=37   xadvance=84   page=1    chnl=0
char id=119   x=192  y=422  width=104  height=75   xoffset=-1   yoffset=37   xadvance=113  page=1    chnl=0
char id=120   x=298  y=422  width=94   height=75   xoffset=-1   yoffset=37   xadvance=103  page=1    chnl=0
char id=121   x=205  y=317  width=66   height=103  xoffset=-1   yoffset=37   xadvance=75   page=1    chnl=0
char id=122   x=394  y=422  width=66   height=75   xoffset=-1   yoffset=37   xadvance=75   page=1    chnl=0
char id=123   x=0    y=136  width=38   height=122  xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0
char id=124   x=269  y=2    width=19   height=131  xoffset=18   yoffset=9    xadvance=47   page=0    chnl=0
char id=125   x=40   y=136  width=38   height=122  xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0
char id=126   x=291  y=385  width=76   height=38   xoffset=-1   yoffset=56   xadvance=85   page=2    chnl=0
char id=162   x=310  y=136  width=67   height=113  xoffset=-1   yoffset=18   xadvance=76   page=0    chnl=0
char id=163   x=348  y=107  width=66   height=94   xoffset=-1   yoffset=18   xadvance=75   page=2    chnl=0
char id=165   x=261  y=107  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=2    chnl=0
char id=8364  x=69   y=107  width=85   height=103  xoffset=-1   yoffset=9    xadvance=94   page=2    chnl=0
kernings count=0
