
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
tempBkg
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
RuneguardLogo
  rotate: false
  xy: 1, 197
  size: 1760, 640
  orig: 1760, 640
  offset: 0, 0
  index: -1
gameOverBkg
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
alagard
  rotate: false
  xy: 515, 1259
  size: 504, 30
  orig: 504, 30
  offset: 0, 0
  index: -1
alagard(1)
  rotate: false
  xy: 1, 686
  size: 506, 182
  orig: 506, 182
  offset: 0, 0
  index: -1
alagard(2)
  rotate: false
  xy: 515, 1291
  size: 506, 91
  orig: 506, 91
  offset: 0, 0
  index: -1
alagard(3)
  rotate: false
  xy: 1029, 1464
  size: 505, 432
  orig: 505, 432
  offset: 0, 0
  index: -1
alagard(4)
  rotate: false
  xy: 1, 427
  size: 505, 257
  orig: 505, 257
  offset: 0, 0
  index: -1
alagard(5)_0
  rotate: false
  xy: 1, 1384
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
alagard(5)_1
  rotate: false
  xy: 1, 870
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
alagard(5)_2
  rotate: false
  xy: 515, 1384
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
XIcon
  rotate: false
  xy: 1, 215
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 1029, 1430
  size: 224, 32
  split: 12, 12, 12, 3
  orig: 224, 32
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1029, 1424
  size: 62, 4
  split: 3, 2, 1, 1
  orig: 62, 4
  offset: 0, 0
  index: -1
largeBar
  rotate: false
  xy: 1029, 1424
  size: 62, 4
  split: 3, 2, 1, 1
  orig: 62, 4
  offset: 0, 0
  index: -1
progressBar
  rotate: false
  xy: 1029, 1424
  size: 62, 4
  split: 3, 2, 1, 1
  orig: 62, 4
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 227, 394
  size: 30, 31
  split: 2, 2, 6, 1
  orig: 30, 31
  offset: 0, 0
  index: -1
buttonOver
  rotate: false
  xy: 629, 1226
  size: 30, 31
  split: 2, 2, 2, 5
  orig: 30, 31
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 1255, 1431
  size: 30, 31
  split: 2, 2, 4, 3
  orig: 30, 31
  offset: 0, 0
  index: -1
fill
  rotate: false
  xy: 515, 1173
  size: 30, 2
  split: 0, 0, 0, 0
  orig: 30, 2
  offset: 0, 0
  index: -1
healthFill
  rotate: false
  xy: 1536, 1487
  size: 30, 2
  split: 0, 0, 0, 0
  orig: 30, 2
  offset: 0, 0
  index: -1
leftPage
  rotate: false
  xy: 1536, 1491
  size: 104, 147
  split: 50, 51, 4, 7
  orig: 104, 147
  offset: 0, 0
  index: -1
playerIcon
  rotate: false
  xy: 1536, 1640
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rightPage
  rotate: false
  xy: 1794, 1749
  size: 104, 147
  split: 50, 44, 69, 53
  orig: 104, 147
  offset: 0, 0
  index: -1
smallBar
  rotate: false
  xy: 509, 866
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
smallWindow
  rotate: false
  xy: 515, 1177
  size: 112, 80
  split: 6, 6, 5, 6
  pad: 6, 6, 23, 26
  orig: 112, 80
  offset: 0, 0
  index: -1
staminaFill
  rotate: false
  xy: 1642, 1636
  size: 30, 2
  split: 0, 0, 0, 0
  orig: 30, 2
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 265
  size: 224, 160
  split: 12, 12, 46, 52
  orig: 224, 160
  offset: 0, 0
  index: -1
