{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MainTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1.5
        },
        "Player.tsx": {
            "dynamicWrapping": true
        },
        "Rocks.tsx": {
            "dynamicWrapping": false
        },
        "Shadows.tsx": {
            "dynamicWrapping": true
        },
        "Trees.tsx": {
            "dynamicWrapping": true
        },
        "Vegetation.tsx": {
            "dynamicWrapping": false
        }
    },
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "MainTileset.tsx"
    ]
}
