{
    "activeFile": "Player.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Farmset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shadows.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Vegetation.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "starterArea.tmx": {
            "scale": 0.25,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 270,
                "y": 718
            }
        }
    },
    "openFiles": [
        "Farmset.tsx",
        "Buildings.tsx",
        "Furniture.tsx",
        "MainTileset.tsx",
        "Player.tsx",
        "Rocks.tsx",
        "Shadows.tsx",
        "Trees.tsx",
        "Vegetation.tsx",
        "starterArea.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "Farmset.tsx",
        "Buildings.tsx",
        "Furniture.tsx",
        "MainTileset.tsx",
        "starterArea.tmx",
        "Vegetation.tsx",
        "Trees.tsx",
        "Shadows.tsx",
        "Rocks.tsx",
        "Player.tsx"
    ]
}
