{
    "activeFile": "starterArea.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Farmset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Hitbox.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RawCliffs.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Red Fire.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shadows.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Vegetation.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "starterArea.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 163.99999999999997,
                "y": 1494.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/1918458/Desktop/WorkspaceCSA/Runeguard/assets/map/rawTiles",
    "openFiles": [
        "Farmset.tsx",
        "Buildings.tsx",
        "Furniture.tsx",
        "MainTileset.tsx",
        "Player.tsx",
        "Rocks.tsx",
        "Shadows.tsx",
        "Trees.tsx",
        "Vegetation.tsx",
        "starterArea.tmx",
        "Hitbox.tsx",
        "Red Fire.tsx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Farmset.tsx",
        "Buildings.tsx",
        "Furniture.tsx",
        "MainTileset.tsx",
        "Player.tsx",
        "Rocks.tsx",
        "Shadows.tsx",
        "Trees.tsx",
        "Vegetation.tsx",
        "Red Fire.tsx",
        "Hitbox.tsx",
        "starterArea.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
