{
    "activeFile": "Player.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Buildings.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Farmset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Furniture.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Hitbox.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "MainTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "RawCliffs.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Red Fire.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Shadows.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Vegetation.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "starterArea.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 427.66666666666663,
                "y": 1088.3333333333333
            }
        },
        "testMap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262,
                "y": 160.66666666666669
            }
        }
    },
    "last.imagePath": "D:/Projects/Runeguard/assets_raw/objects/magmaSlime",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "starterArea.tmx",
        "Farmset.tsx",
        "Buildings.tsx",
        "Furniture.tsx",
        "MainTileset.tsx",
        "Player.tsx",
        "Rocks.tsx",
        "Shadows.tsx",
        "Trees.tsx",
        "Vegetation.tsx",
        "Hitbox.tsx",
        "Red Fire.tsx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "starterArea.tmx",
        "Farmset.tsx",
        "Buildings.tsx",
        "Furniture.tsx",
        "MainTileset.tsx",
        "Red Fire.tsx",
        "Hitbox.tsx",
        "Vegetation.tsx",
        "Trees.tsx",
        "Shadows.tsx",
        "Rocks.tsx",
        "Player.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
