
objects.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
greenSlime/death_down
  rotate: false
  xy: 434, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/death_down
  rotate: false
  xy: 434, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/attack1_down 
  rotate: false
  xy: 2, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/attack1_down 
  rotate: false
  xy: 2, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/attack1_down 
  rotate: false
  xy: 2, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/attack1_down 
  rotate: false
  xy: 2, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
trees/bareTree1_big
  rotate: false
  xy: 2, 338
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
trees/bareTree1_med
  rotate: false
  xy: 350, 370
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
trees/bareTree2_big
  rotate: false
  xy: 102, 174
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
trees/bareTree2_med
  rotate: false
  xy: 334, 42
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
trees/bareTree2_tall
  rotate: false
  xy: 450, 266
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
trees/greenTree_big
  rotate: false
  xy: 118, 338
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
trees/greenTree_med
  rotate: false
  xy: 418, 42
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
trees/greenishTree_big
  rotate: false
  xy: 218, 174
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
trees/iceTree1_big
  rotate: false
  xy: 234, 338
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
trees/iceTree2_big
  rotate: false
  xy: 218, 10
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
trees/iceTrunk_med
  rotate: false
  xy: 418, 6
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
trees/iceTrunk_tall
  rotate: false
  xy: 378, 6
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
trees/mossyTrunk_med
  rotate: false
  xy: 334, 6
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
trees/orangeTree_big
  rotate: false
  xy: 102, 10
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
trees/trunk1_med
  rotate: false
  xy: 450, 230
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
trees/trunk1_tall
  rotate: false
  xy: 398, 6
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
trees/trunk2_med
  rotate: false
  xy: 450, 194
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
trees/trunk2_tall
  rotate: false
  xy: 494, 194
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
trees/yellowTree_big
  rotate: false
  xy: 334, 174
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1

objects2.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
greenSlime/death_down
  rotate: false
  xy: 102, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/death_down
  rotate: false
  xy: 170, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/death_down
  rotate: false
  xy: 438, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player/attack1_down 
  rotate: false
  xy: 2, 26
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/attack1_down 
  rotate: false
  xy: 86, 158
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/attack1_down 
  rotate: false
  xy: 102, 74
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/attack1_down 
  rotate: false
  xy: 170, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/attack1_left
  rotate: false
  xy: 170, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/attack1_left
  rotate: false
  xy: 170, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/attack1_left
  rotate: false
  xy: 186, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/attack1_left
  rotate: false
  xy: 202, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/attack1_left
  rotate: false
  xy: 238, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/attack1_left
  rotate: false
  xy: 270, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/attack1_left
  rotate: false
  xy: 270, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/attack1_left
  rotate: false
  xy: 270, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/attack1_right
  rotate: false
  xy: 286, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/attack1_right
  rotate: false
  xy: 302, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/attack1_right
  rotate: false
  xy: 338, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/attack1_right
  rotate: false
  xy: 370, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/attack1_right
  rotate: false
  xy: 370, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/attack1_right
  rotate: false
  xy: 370, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/attack1_right
  rotate: false
  xy: 386, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/attack1_right
  rotate: false
  xy: 402, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
trees/greenishTree_med
  rotate: false
  xy: 2, 374
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
trees/iceTree1_med
  rotate: false
  xy: 2, 242
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
trees/iceTree2_med
  rotate: false
  xy: 2, 110
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
trees/orangeTree_med
  rotate: false
  xy: 86, 374
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
trees/yellowTree_med
  rotate: false
  xy: 86, 242
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1

objects3.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/attack1_up
  rotate: false
  xy: 2, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/attack1_up
  rotate: false
  xy: 2, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/attack1_up
  rotate: false
  xy: 102, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/attack1_up
  rotate: false
  xy: 2, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/attack1_up
  rotate: false
  xy: 102, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/attack1_up
  rotate: false
  xy: 202, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/attack1_up
  rotate: false
  xy: 2, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/attack1_up
  rotate: false
  xy: 102, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/attack2_down
  rotate: false
  xy: 202, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/attack2_down
  rotate: false
  xy: 302, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/attack2_down
  rotate: false
  xy: 2, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/attack2_down
  rotate: false
  xy: 102, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/attack2_down
  rotate: false
  xy: 202, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/attack2_down
  rotate: false
  xy: 302, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/attack2_down
  rotate: false
  xy: 402, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/attack2_down
  rotate: false
  xy: 2, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/attack2_left
  rotate: false
  xy: 102, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/attack2_left
  rotate: false
  xy: 202, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/attack2_left
  rotate: false
  xy: 302, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/attack2_left
  rotate: false
  xy: 402, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/attack2_left
  rotate: false
  xy: 102, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/attack2_left
  rotate: false
  xy: 202, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/attack2_left
  rotate: false
  xy: 302, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/attack2_left
  rotate: false
  xy: 402, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/attack2_right
  rotate: false
  xy: 202, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/attack2_right
  rotate: false
  xy: 302, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/attack2_right
  rotate: false
  xy: 402, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/attack2_right
  rotate: false
  xy: 302, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/attack2_right
  rotate: false
  xy: 402, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/attack2_right
  rotate: false
  xy: 402, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5

objects4.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/attack2_right
  rotate: false
  xy: 2, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/attack2_right
  rotate: false
  xy: 2, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/attack2_up
  rotate: false
  xy: 102, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/attack2_up
  rotate: false
  xy: 2, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/attack2_up
  rotate: false
  xy: 102, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/attack2_up
  rotate: false
  xy: 202, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/attack2_up
  rotate: false
  xy: 2, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/attack2_up
  rotate: false
  xy: 102, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/attack2_up
  rotate: false
  xy: 202, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/attack2_up
  rotate: false
  xy: 302, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/death_down
  rotate: false
  xy: 2, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/death_down
  rotate: false
  xy: 102, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/death_down
  rotate: false
  xy: 202, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/death_down
  rotate: false
  xy: 302, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/death_down
  rotate: false
  xy: 402, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/death_down
  rotate: false
  xy: 2, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/death_down
  rotate: false
  xy: 102, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/death_down
  rotate: false
  xy: 202, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/death_down
  rotate: false
  xy: 302, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 8
player/death_left
  rotate: false
  xy: 402, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/death_left
  rotate: false
  xy: 102, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/death_left
  rotate: false
  xy: 202, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/death_left
  rotate: false
  xy: 302, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/death_left
  rotate: false
  xy: 402, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/death_left
  rotate: false
  xy: 202, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/death_left
  rotate: false
  xy: 302, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/death_left
  rotate: false
  xy: 402, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/death_left
  rotate: false
  xy: 302, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 8
player/death_right
  rotate: false
  xy: 402, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/death_right
  rotate: false
  xy: 402, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1

objects5.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/death_right
  rotate: false
  xy: 2, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/death_right
  rotate: false
  xy: 2, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/death_right
  rotate: false
  xy: 102, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/death_right
  rotate: false
  xy: 2, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/death_right
  rotate: false
  xy: 102, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/death_right
  rotate: false
  xy: 202, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/death_right
  rotate: false
  xy: 2, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 8
player/death_up
  rotate: false
  xy: 102, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/death_up
  rotate: false
  xy: 202, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/death_up
  rotate: false
  xy: 302, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/death_up
  rotate: false
  xy: 2, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/death_up
  rotate: false
  xy: 102, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/death_up
  rotate: false
  xy: 202, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/death_up
  rotate: false
  xy: 302, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/death_up
  rotate: false
  xy: 402, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/death_up
  rotate: false
  xy: 2, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 8
player/idle_down
  rotate: false
  xy: 102, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/idle_down
  rotate: false
  xy: 202, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/idle_down
  rotate: false
  xy: 302, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/idle_down
  rotate: false
  xy: 402, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/idle_down
  rotate: false
  xy: 102, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/idle_down
  rotate: false
  xy: 202, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/idle_down
  rotate: false
  xy: 302, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/idle_down
  rotate: false
  xy: 402, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/idle_left
  rotate: false
  xy: 202, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/idle_left
  rotate: false
  xy: 302, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/idle_left
  rotate: false
  xy: 402, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/idle_left
  rotate: false
  xy: 302, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/idle_left
  rotate: false
  xy: 402, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/idle_left
  rotate: false
  xy: 402, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5

objects6.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/idle_left
  rotate: false
  xy: 2, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/idle_left
  rotate: false
  xy: 2, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/idle_right
  rotate: false
  xy: 102, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/idle_right
  rotate: false
  xy: 2, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/idle_right
  rotate: false
  xy: 102, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/idle_right
  rotate: false
  xy: 202, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/idle_right
  rotate: false
  xy: 2, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/idle_right
  rotate: false
  xy: 102, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/idle_right
  rotate: false
  xy: 202, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/idle_right
  rotate: false
  xy: 302, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/idle_up
  rotate: false
  xy: 2, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/idle_up
  rotate: false
  xy: 102, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/idle_up
  rotate: false
  xy: 202, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/idle_up
  rotate: false
  xy: 302, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/idle_up
  rotate: false
  xy: 402, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/idle_up
  rotate: false
  xy: 2, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/idle_up
  rotate: false
  xy: 102, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/idle_up
  rotate: false
  xy: 202, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/walk_down
  rotate: false
  xy: 302, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/walk_down
  rotate: false
  xy: 402, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/walk_down
  rotate: false
  xy: 102, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/walk_down
  rotate: false
  xy: 202, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/walk_down
  rotate: false
  xy: 302, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/walk_down
  rotate: false
  xy: 402, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/walk_down
  rotate: false
  xy: 202, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/walk_down
  rotate: false
  xy: 302, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/walk_left
  rotate: false
  xy: 402, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/walk_left
  rotate: false
  xy: 302, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/walk_left
  rotate: false
  xy: 402, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/walk_left
  rotate: false
  xy: 402, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3

objects7.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
greenSlime/death_down
  rotate: false
  xy: 402, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/death_down
  rotate: false
  xy: 102, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
greenSlime/death_down
  rotate: false
  xy: 302, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
greenSlime/death_down
  rotate: false
  xy: 370, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
greenSlime/death_down
  rotate: false
  xy: 170, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
greenSlime/death_left
  rotate: false
  xy: 238, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/death_left
  rotate: false
  xy: 306, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/death_left
  rotate: false
  xy: 374, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/death_left
  rotate: false
  xy: 442, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player/walk_left
  rotate: false
  xy: 2, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/walk_left
  rotate: false
  xy: 2, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/walk_left
  rotate: false
  xy: 102, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/walk_left
  rotate: false
  xy: 2, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/walk_right
  rotate: false
  xy: 102, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/walk_right
  rotate: false
  xy: 202, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/walk_right
  rotate: false
  xy: 2, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/walk_right
  rotate: false
  xy: 102, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/walk_right
  rotate: false
  xy: 202, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/walk_right
  rotate: false
  xy: 302, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/walk_right
  rotate: false
  xy: 2, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/walk_right
  rotate: false
  xy: 102, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
player/walk_up
  rotate: false
  xy: 202, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 0
player/walk_up
  rotate: false
  xy: 302, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 1
player/walk_up
  rotate: false
  xy: 402, 422
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 2
player/walk_up
  rotate: false
  xy: 2, 2
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 3
player/walk_up
  rotate: false
  xy: 102, 86
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 4
player/walk_up
  rotate: false
  xy: 202, 170
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 5
player/walk_up
  rotate: false
  xy: 302, 254
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 6
player/walk_up
  rotate: false
  xy: 402, 338
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: 7
trees/bareTree_tall
  rotate: false
  xy: 202, 70
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
trees/greenTree_tall
  rotate: false
  xy: 254, 70
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
trees/greenishTree_tall
  rotate: false
  xy: 306, 86
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
trees/iceTree2_tall
  rotate: false
  xy: 358, 86
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
trees/iceTree_tall
  rotate: false
  xy: 410, 86
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
trees/orangeTree_tall
  rotate: false
  xy: 462, 170
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
trees/yellowTree_tall
  rotate: false
  xy: 462, 70
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1

objects8.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
greenSlime/death_left
  rotate: false
  xy: 2, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/death_left
  rotate: false
  xy: 2, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/death_left
  rotate: false
  xy: 70, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
greenSlime/death_left
  rotate: false
  xy: 2, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
greenSlime/death_left
  rotate: false
  xy: 70, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
greenSlime/death_left
  rotate: false
  xy: 138, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
greenSlime/death_right
  rotate: false
  xy: 2, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/death_right
  rotate: false
  xy: 70, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/death_right
  rotate: false
  xy: 138, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/death_right
  rotate: false
  xy: 206, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/death_right
  rotate: false
  xy: 2, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/death_right
  rotate: false
  xy: 70, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/death_right
  rotate: false
  xy: 138, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
greenSlime/death_right
  rotate: false
  xy: 206, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
greenSlime/death_right
  rotate: false
  xy: 274, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
greenSlime/death_right
  rotate: false
  xy: 2, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
greenSlime/death_up
  rotate: false
  xy: 70, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/death_up
  rotate: false
  xy: 138, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/death_up
  rotate: false
  xy: 206, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/death_up
  rotate: false
  xy: 274, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/death_up
  rotate: false
  xy: 342, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/death_up
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/death_up
  rotate: false
  xy: 70, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
greenSlime/death_up
  rotate: false
  xy: 138, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
greenSlime/death_up
  rotate: false
  xy: 206, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
greenSlime/death_up
  rotate: false
  xy: 274, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
greenSlime/hurt_down
  rotate: false
  xy: 342, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/hurt_down
  rotate: false
  xy: 410, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/hurt_down
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/hurt_down
  rotate: false
  xy: 138, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/hurt_down
  rotate: false
  xy: 206, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/hurt_left
  rotate: false
  xy: 274, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/hurt_left
  rotate: false
  xy: 342, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/hurt_left
  rotate: false
  xy: 410, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/hurt_left
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/hurt_left
  rotate: false
  xy: 206, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/hurt_right
  rotate: false
  xy: 274, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/hurt_right
  rotate: false
  xy: 342, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/hurt_right
  rotate: false
  xy: 410, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/hurt_right
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/hurt_right
  rotate: false
  xy: 274, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/hurt_up
  rotate: false
  xy: 342, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/hurt_up
  rotate: false
  xy: 410, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/hurt_up
  rotate: false
  xy: 274, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/hurt_up
  rotate: false
  xy: 342, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/hurt_up
  rotate: false
  xy: 410, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/idle_down
  rotate: false
  xy: 342, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/idle_down
  rotate: false
  xy: 410, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/idle_down
  rotate: false
  xy: 410, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2

objects9.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
greenSlime/idle_down
  rotate: false
  xy: 2, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/idle_down
  rotate: false
  xy: 2, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/idle_down
  rotate: false
  xy: 70, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/idle_left
  rotate: false
  xy: 2, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/idle_left
  rotate: false
  xy: 70, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/idle_left
  rotate: false
  xy: 138, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/idle_left
  rotate: false
  xy: 2, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/idle_left
  rotate: false
  xy: 70, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/idle_left
  rotate: false
  xy: 138, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/idle_right
  rotate: false
  xy: 206, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/idle_right
  rotate: false
  xy: 2, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/idle_right
  rotate: false
  xy: 70, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/idle_right
  rotate: false
  xy: 138, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/idle_right
  rotate: false
  xy: 206, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/idle_right
  rotate: false
  xy: 274, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/idle_up
  rotate: false
  xy: 2, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/idle_up
  rotate: false
  xy: 70, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/idle_up
  rotate: false
  xy: 138, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/idle_up
  rotate: false
  xy: 206, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/idle_up
  rotate: false
  xy: 274, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/idle_up
  rotate: false
  xy: 342, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/walk_down
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/walk_down
  rotate: false
  xy: 70, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/walk_down
  rotate: false
  xy: 138, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/walk_down
  rotate: false
  xy: 206, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/walk_down
  rotate: false
  xy: 274, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/walk_down
  rotate: false
  xy: 342, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/walk_down
  rotate: false
  xy: 410, 410
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
greenSlime/walk_down
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
greenSlime/walk_left
  rotate: false
  xy: 138, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/walk_left
  rotate: false
  xy: 206, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/walk_left
  rotate: false
  xy: 274, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/walk_left
  rotate: false
  xy: 342, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/walk_left
  rotate: false
  xy: 410, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/walk_left
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/walk_left
  rotate: false
  xy: 206, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
greenSlime/walk_left
  rotate: false
  xy: 274, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
greenSlime/walk_right
  rotate: false
  xy: 342, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/walk_right
  rotate: false
  xy: 410, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/walk_right
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/walk_right
  rotate: false
  xy: 274, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
greenSlime/walk_right
  rotate: false
  xy: 342, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/walk_right
  rotate: false
  xy: 410, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/walk_right
  rotate: false
  xy: 274, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
greenSlime/walk_right
  rotate: false
  xy: 342, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
greenSlime/walk_up
  rotate: false
  xy: 410, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
greenSlime/walk_up
  rotate: false
  xy: 342, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
greenSlime/walk_up
  rotate: false
  xy: 410, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
greenSlime/walk_up
  rotate: false
  xy: 410, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3

objects10.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
greenSlime/walk_up
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
greenSlime/walk_up
  rotate: false
  xy: 70, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
greenSlime/walk_up
  rotate: false
  xy: 138, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
greenSlime/walk_up
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
